<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel= "stylesheet" type= "text/css" href="gatorsRugbyLayout.css">   
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--socials-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
        <style>
            p{
                font-size: medium;
            }
            h1{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <ul >
            <li> <a href="http://sfsu.edu/" style="padding: 0;"> <img src="sfsupicture.PNG" style="height: 70px; width: available"> </a></li>
            <li > <a href ="gatorsRugby.html"> Home</a></li>
            <li > <a href ="roster.html"> Roster</a></li>
            <li> <a href ="schedule.html"> Schedule</a></li>
            <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfuq6lOkOhjg5sJzWiQMdiVftK9rnlNx6h9CvhYuEBtqFbLkg/viewform?usp=pp_url"> Sponsor</a></li>
            <li> <a href="https://orgsync.com/14166/chapter"> OrgSync</a></li>
            <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLezaa7L8rIF99h67AJeOfVwvJr7_NfFkAjk3BRa-mZdMojA/viewform?usp=pp_url">Get Involved</a></li>
            
            <li style="float: right"><a href="#" class="fa fa-instagram"></a></li>
            <li style="float: right"><a href="#" class="fa fa-facebook"></a></li>
        </ul>
        <script>
// When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

// When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="parallaxGator backgrounddefault" ></div>
        <div style="background-color:#330033; border-style: solid; border-color: #ffcc33 ">
            <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/47356869_2232609006770609_7334287537076174848_n.jpg?_nc_cat=110&_nc_ht=scontent-lax3-1.xx&oh=050db8b04c09449dc9ffb3391c9f3e8c&oe=5C6604B5" class="imagecenter">

        </div>
        <div class="parallaxPlayer9 backgrounddefault" style="height: 350px" ></div>
        <div style="background-color: #330033;height: auto">
            <h1 style="color: white; text-align: center;font: monospace; font-size: xx-large !important; letter-spacing: 2px; margin-top: 0 !important">Values</h1>
            <p style="color: #ffcc33; margin: 0; text-align: center">The San Francisco State University Rugby Football Club adopts the same values as World Rugby and promotes these values in the team as well as in each other.  They are the following:</p>

            <h1 style="color: white; left: 20% !important;font: monospace; font-size: medium !important; letter-spacing: 2px">INTEGRITY:
                <span>
                    Integrity is central to the fabric of the game and is generated through honesty and fair play.
                </span></h1>
            <h1 style="color: white; left: 20% !important;font: monospace; font-size: medium !important; letter-spacing: 2px">PASSION:
                <span>
                    Rugby people have a passionate enthusiasm for the game. Rugby generates excitement, emotional attachment and a sense of belonging to the global rugby family.    
                </span></h1>
            <h1 style="color: white; left: 20% !important;font: monospace; font-size: medium !important; letter-spacing: 2px">SOLIDARITY:
                <span>
                    Rugby provides a unifying spirit that leads to life-long friendships, camaraderie, teamwork and loyalty which transcends cultural, geographic, political and religious differences.
                </span></h1>

            <h1 style="color: white; left: 20% !important;font: monospace; font-size: medium !important; letter-spacing: 2px;">DISCIPLINE:
                <span>
                    Discipline is an integral part of the game both on and off the field and is reflected through adherence to the laws, the
                    regulations and rugby’s core values.
                </span></h1>
            <h1 style="color: white; left: 20% !important;font: monospace; font-size: medium !important; letter-spacing: 2px; margin-bottom: 0 !important">RESPECT:
                <span>
                    Respect for team-mates, opponents, match officials and those involved in the game is paramount.
                </span></h1>

        </div>

        <div class="parallaxPlayer10 backgrounddefault" style="height: 350px" ></div>
        <div style="background-color: #330033;height: auto">
            <h1 style="color: white; text-align: center;font: monospace; font-size: xx-large !important; letter-spacing: 2px; margin-top: 0 !important">Mission</h1>
            <h1 style="color: white; left: 20% !important;font: monospace; font-size: medium !important; letter-spacing: 2px; margin-bottom: 0 !important">
                <span>
                    To promote and teach the sport of rugby, developing player athletes to their highest potential in a positive environment while encouraging discipline, commitment, integrity and honor both on and off the pitch.
                </span></h1>
            <h1 style="color: white; left: 20% !important;font: monospace; font-size: medium !important; letter-spacing: 2px; margin-bottom: 0 !important">
                <span>
                    To encourage each player to experience and enjoy the culture of rugby, and to have FUN in playing the sport.
                </span></h1>
            <h1 style="color: white; left: 20% !important;font: monospace; font-size: medium !important; letter-spacing: 2px; margin-bottom: 0 !important">
                <span>
                    To inspire in our players a strong work ethic, where discipline, integrity, honesty, humility and passion combine into strength of character.
                </span></h1>


            <h1 style="color: white; left: 20% !important;font: monospace; font-size: medium !important; letter-spacing: 2px; margin-bottom: 0 !important">
                <span>
                    To aspire to the very highest standards of play.
                </span></h1>

        </div>


        <div class="parallaxGator backgrounddefault" ></div>
        <div style="bottom: 0 !important; width: 100%; height: 280px; background-color: #330033; overflow-y: hidden">

            <a href="https://www.usarugby.org/">
                <img src="https://cdn-img.usarugby.org/ogp.png" alt="USARugby" style="width: 310px; height: auto; display: inline-block; opacity: .6">
            </a> 
            <a href="https://www.canterbury.com/">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e3/Canterbury_of_New_Zealand_logo.svg/1200px-Canterbury_of_New_Zealand_logo.svg.png" alt="Canterbury" style="width: 250px; height: auto; display: inline-block; opacity: .6">
            </a>
            <a href="https://usa.rhinorugby.com/">
                <img src="https://rhinoaustralia.com/wp-content/uploads/2015/11/Rhino-Rugby-Logo.png" alt="RhinoRugby" style="width: 250px; height: auto; display: inline-block; opacity: .6; margin-left: 50px">
            </a>
            <a href="https://pac-12.com/sport/rugby">
                <img src="https://x.pac-12.com/profiles/pac12/modules/features/pac12_standings/images/pac12.png" alt="Pac12" style="width: 250px; height: auto; display: inline-block; opacity: .6">
            </a>
            <a href="http://www.sfsu.edu/">
                <img src="https://www.logolynx.com/images/logolynx/84/844dcdf95f3151d731817cafbd4bc064.png" alt="Gators" style="width: 300px; height: auto; display: inline-block; opacity: .6; margin-left: 20px">
            </a>

        </div>
        <div>
            <p style="text-align: center; background-color: #330033; margin: 0; padding-bottom: 10px"> &reg Official Website of San Francisco State University Gators Rugby Football Club    |   &copy Developed By 2018-2019 Scrumhalf Carlos 'JR4' Lopez</p>
        </div>
    </body>
</html>
